---
name: Mathilde Remy
bulle1: Rien n'est permanent,
bulle2: sauf le changement.
bulle3: Héraclite
image: /images/portraits/mathildeR.jpg
hashtag: '#CNV'
job: Coach et Facilitatrice
facebook: 
twitter: https://twitter.com/wandanet
linkedin: https://fr.linkedin.com/in/mathilderemy
blog: 
formateur: 1
---

Mathilde a découvert la co-construction et la culture produit dans les jeux vidéo, 
d'abord en tant que reporter au magazine Joystick, puis en tant qu'attachée de presse 
pour un studio de création de jeux. Elle a basculé vers la communication orale et 
interpersonnelle en enseignant la gestion des conflits à des étudiants en jeu vidéo.

Aujourd'hui Coach et Facilitatrice, elle accompagne des équipes individuellement et 
collectivement vers la transparence et la co-construction.

Son objet fétiche ? Un sac à doc violet où elle trimbale en permanence de quoi lire, 
de quoi écrire, de quoi manger, de quoi dormir, de quoi jouer